DEBUG=True
SECRET_KEY="g!y0otek@9t^b+b*7)&q2a5^=8_9&xcdii8@6h^_*wphl-(fu9"
ALLOWED_HOSTS=*,65.108.91.110,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://65.108.91.110:12000,http://localhost:12000,http://127.0.0.1:12000
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False